            (((((+)+++++)+++++)++++)))<
          = =========================="=
++++++++++)                      >((-[!)---)--)----)-)+)+
=========== =                   ="====#================== =
           >++++++++++)++++++++++!                  (((((<
          =======================#=               = =======
   ++.-------.--------..+++++.+++++++++++++.(.)):++<<<<<<<<<<<<
 = ==========================================================="=
  >++++++++++++.).(----.---------.).(----.+++..++++++++++++
 ========================================================== =
   +++++++++++++++(.).---.------------.++++++(.).-.---(.).+<
 = ==========================================================
  >+++.----------------------.+++++++++++..)).(.((:)).(----
 ========================================================== =
   +++++++++++.-------.--------..+++++.+++++++++++++.------<     
 = ==========================================================    
  >+++.).(----.---------.).(----.+++..+++++++++++++.))).).(      
 ========================================================== =    
   ++++++++.+++++++++++++.------------------------------(((<     
 = ==========================================================    
  >++.------.).(++++++++++.-.---------.).(-.+++++++++++.+++      
 ========================================================== =    
   ---------.+++++++++++++.-------------(.).---------.+++++<     
 = ==========================================================    
  >-.).(++++++++++++.---------------.++++++++++++++++++..).      
 ========================================================== =    
   +++++++++.-------------------(.).+++++++++++.----------(<     
 = ==========================================================    
  >++++++++.---.++++++.-------.----------.)).(.((-:)).(--.+      
 ========================================================== =    
   -(.).++++++++++++++.-------.--------..+++++.++++++++++++<
 = ==========================================================   ===================================
  >---.---------.).(----.+++..+++++++++++++.).(---.-.).(+++      > 99 bottles of beer in MarioLANG
 ========================================================== =   ="=================================
   -------------.++++++++++++++++++(.).---.------------.+++<     !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 = ==========================================================   =#==============================="=
  >---------.+++++++++++..))).)..((((----------(--           [!     >------.+++++++++++..))).).>>!
 =============================================================#=   ="============================#=
   .++++++++++++++.-------.--------..+++++.+++++++++++++.(.)):++<   !----------------.+++++++++++<
 = =============================================================== =#============================"=
  >).(----.---------.).(----.+++..+++++++++++++.).(---.-.).    >+++++.------------.---.).(+++++++!
 ========================================================== = ="=================================#=
   ---------.++++++++++++++++++(.).---.------------.++++++(<   !+(.).-.---(.).+++++++++++++..+++.<
 = ========================================================== =#================================="=
  >-------------.+++++++++++..)).(.((:)).(----------.++++++    >+++++++.).(----.---------.).(----!
 ========================================================== = ="=================================#=
   -.----(.).++++++++++++++.-------.--------..+++++.+++++++<   !+++++++.-------.--------..+++++.+<
 = ========================================================== =#================================="=
  >--------.).(----.+++..+++++++++++++.))).).((((----------    >------.)).(.(--:).(-.++++++++++++!
 ========================================================== = ="=================================#=
   (.).------.++++++++++.+++++++++++++.--------------------<   !-------.+++.++.++++++++(.).------<
 = ========================================================== =#================================="=
  >++++++++++.-.---------.).(-.+++++++++++.++++++++.-------    >+++++++.++++.).(------.----.--.--!
 ========================================================== = ="=================================#=
   ++++++++(.).----------.+++++++++++++.-------------(.).--<   !++++++++++++.--(.).----------.+++<
 = ========================================================== =#================================="=
  >++++.---------------.++++++++++++++++++..).(----------.+    >.-------------.).(----.++++++++++!
 ========================================================== = ="=================================#=
   .---.+++++++++++++++++.-------------------(.).++++++++++<   !+++.-----.+.++++++++++++++(.).---<
 = ========================================================== =#================================="=
  >++++++.-------.----------.)).(.((-:)).(--.+++++++++++++.    >++++.-----.).(+++++.------------.!
 ========================================================== = ="=================================#=
   .----(.).---------.++++++++++(.).-------.--------..+++++<   !+(.).++++++++++++++++++++++++++++<
 = ========================================================== =#================================="=
  >+++..+++++++++++++.).(---.-.).(++++++.------------.---.)    >--------------------.++++++++++++!
 ========================================================== = ="=================================#=
   .+++++++++++.----------------------.++++++++++++++++++(.<   !-----------------------((((.).)))<
 = ========================================================== =#================================="=
  >.))).)..(((((:)).(----------.+++++++++++++.+++++..------    >-----.).(----.+++..+++++++++++++.!
 ========================================================== = ="=================================#=
   ++++++++..+++.----(.).---------.++++++++++(.).-------.--<   !----.----(.).++++++++++++++.-----<
 = ========================================================== =#================================="=
  >+++++.).(---.-.).(++++++.------------.---.).(+++++++++++    >.+++++++++++++.+++++..--------.--!
 ========================================================== = ="=================================#=
   (.)):((.(.))..+++++++++++.----------------------.+++++++<   !---(.).-------------.+++.++.--(.)<
 = ========================================================== =#================================="=
  >----------.+++++++++++++.+++++..--------.-------.).(++++    >--------.+++++++++++..)).(.(++.+.!
 ========================================================== = ="=================================#=
   --((((.).))).+++++++++++++..+++.----(.).---------.++++++<   !--------------.++++++++++++++++++<
 = ========================================================== =#================================="=
  >----------------------------.+++++++++++++.++++++++++.--    >.-.).(++++++.------------.---.).(!
 ========================================================== = ="=================================#=
   ++++++++.+++++++++++.-(.).---------.-.++++++++++(.).----<   !---(.).+++++++++++++..+++.----(.)<
 = ========================================================== =#================================="=
  >.---------.).(-------------.+++++++++++++.----------.).(    >++++++++++++++.).(----.---------.!
 ========================================================== = ="=================================#=
   ----(.)..++++++++++++++++++.---------------.++++++++++++<   !.-------.--------..+++++.++++++++<
 = ========================================================== =#================================="=
  >------.+++++++++++.).(-------------------.++++++++++++++    >++.+++.-------------.).(---.+++++!
 ========================================================== = ="=================================#=
   (.).+.++++++++++(.(.)).----------.-------.++++++.---.+++<   !.--(.).++++++++++++++++++++++++++<
 = ========================================================== =#================================="=
  >--.++.+++.-------------.).(---.+++++++++++++.+++++..----    >-------------------------.+++++++!
 ========================================================== = ="=================================#=
   ++.----(.).---------.----(.).++++++++++++++.-------.----<   !-----((((..).)))..+++++++++++.---<
 = ========================================================== =#================================="=
  >+..+++++++++++++.).(---.-.).(++++++.------------.---.).(++++++++++++++++++.-------------------!
 ================================================================================================#=