 MEMORY LAYOUT: 0:10 1:'>' 2:32 3:x 4:input
 d i o s

  ++++++
========
+++++++)<
+======="
>++  (-[!)++..(
========#======
 ))) ++++++++++<
 ===============
>++++
=====                          ).)..).((( <- print prompt
++++(< <             )                   <<<<  <
+======"     ============================""""=="
>+++)-[!(.))>,  NOW AT 4, mem is set
=======#======
       .  ((((< DO NOT print newline
         ======
        >))))   return to 4
        =====
  ++++++++++)<
 =============
>>(-------
="=======-
(![  -)--<
 #======== AGAIN AT 4
>---------------[ 
================= 
                ><<  middle < skipped
                 =   if 's'

               ====
                   ++++[!(:              !
                  ======#================#
                        >++++++[!(+       !
                        "=======#=========#
                                >+++++[!(- !
                                "======#===#
                                       >(   !
                                       "====#
              >(>-)+)+))  move 1 to 2 3 5
              =="======
               )![((((+<
               )#=======
           +((-<    )        <
move 3>1   )==="============="
           >) [!
           ====#
         dec 2  >(- )))>-(+(    move 5 to 4 3
                ======="===+
                  +)-<(![))<      -[<   -[<
     move 4 to 5  (=="=#====      =="   =="
                  > [!    (([!  )> [!))> [!((((! answer in 1
                  ===#=======#======#=====#====#
                                 clean 3 5
