 MEMORY LAYOUT: 0:10 1:'>' 2:32 3:x 4:input
 d i o s

  ++++++
========
+++++++)<
+======="
>++  (-[!)++..(
========#======
 ))) ++++++++++<
 ===============
>++++
=====
++++(< <                       )).)..).(((<<<<<
+======"     ============================="""""
>+++)-[!(.))>,  NOW AT 4
=======#======  mem is set
  ++++++++++) <
 ==============
>>(-------
="=======-
(![  -)--<
 #======== AGAIN AT 4
>---------------[!!                       !
=================#========================#
                 >++++[!(:                 !
                 "=====#===================#
                       >++++++[!(+          !
                       "=======#============#
                               >+++++[!(-    !
                               "======#======#
                                      >       !
                                      "=======#